# bboss-elasticsearch

./: .gitignore  README.md  README.md.bak  README_zh_CN.md  bboss.gpg  build.gradle  gradle.properties  settings.gradle  使用教程.md
bboss-elasticsearch/: README.md  build.gradle
bboss-elasticsearch-geoip/: build.gradle
bboss-elasticsearch-geoip/src/main/java/org/frameworkset/spi/geoip/: Fields.java  GeoIPFilter.java  GeoIPHandlerException.java  GeoIPUtil.java  IpInfo.java
bboss-elasticsearch-rest/: .gitignore  README.md  build.gradle
bboss-elasticsearch-rest-bc/: .gitignore  build.gradle  readme.md
bboss-elasticsearch-rest-bc/src/main/java/org/frameworkset/elasticsearch/template/: ESTemplate1.java  ESTemplateFactoryImpl1.java
bboss-elasticsearch-rest-entity/: README.md  build.gradle
bboss-elasticsearch-rest-entity/src/main/java/org/frameworkset/elasticsearch/entity/: AggRangeHit.java  BaseRestResponse.java  BaseSearchHit.java  ClusterSetting.java  ESAggDatas.java  ESBaseData.java  ESDatas.java  ESIndice.java  ErrorResponse.java  Explanation.java  FloatAggRangeHit.java  IndexField.java  IndiceHeader.java  InnerSearchHit.java  JoinSon.java  KeyMap.java  LogDsl.java  LongAggHit.java  MGetDocs.java  MSearchRestResponse.java  MapSearchHit.java  MergeOption.java  MetaMap.java  ObjectHolder.java  PitId.java  RestResponse.java  SearchHit.java  SearchHits.java  SearchResult.java  SingleIntegerAggHit.java  SlowDsl.java
bboss-elasticsearch-rest-entity/src/main/java/org/frameworkset/elasticsearch/serial/: ESClass.java  ESClassType.java  ESHitDeserializer.java  ESInnerHitDeserializer.java  ESInnerHitSerialThreadLocal.java  ESTypeReference.java  ESTypeReferences.java
bboss-elasticsearch-rest-jdbc/: README.md  build.gradle
bboss-elasticsearch-rest-jdbc/src/main/java/org/frameworkset/elasticsearch/client/: BaseBuilder.java  BaseDataTranPlugin.java  BlockedTaskRejectedExecutionHandler.java  ColumnData.java  Context.java  ContextImpl.java  DB2ESDataStreamImpl.java  DB2ESExportResultHandler.java  DB2ESImportBuilder.java  DBConfig.java  DBESDataStream.java  DBESThread.java  DataRefactor.java  DataStream.java  DataStreamImpl.java  (+23 more)
bboss-elasticsearch-rest-jdbc/src/main/java/org/frameworkset/tran/: AsynBaseTranResultSet.java  AsynTranResultSet.java  BaseDataTran.java  BaseDataTranPlugin.java  BaseElasticsearchDataTran.java  BaseExportResultHandler.java  Data.java  DataTran.java  DataTranPlugin.java  DefaultData.java  DefaultTranMetaData.java  DefualtExportResultHandler.java  ESDataImportException.java  ExportCount.java  Param.java  Record.java  SQLBaseDataTranPlugin.java  TranMeta.java  TranResultSet.java
bboss-elasticsearch-rest-jdbc/src/test/resources/: application.properties  log4j.properties  sql.xml
bboss-elasticsearch-rest-kafka1x/: README.md  build.gradle
bboss-elasticsearch-rest-mongodb/: README.md  build.gradle
bboss-elasticsearch-rest-mongodb/src/main/java/: readme.md
bboss-elasticsearch-rest-mongodb/src/test/resources/: mongodb.xml
bboss-elasticsearch-rest/src/main/java/org/frameworkset/elasticsearch/: BucketPath.java  ESVersionInfo.java  ElasticSearch.java  ElasticSearchDSStoppedException.java  ElasticSearchException.java  ElasticSearchHelper.java  ElasticSearchSinkConstants.java  ElasticsearchConstant.java  ElasticsearchParseException.java  IndexNameBuilder.java  Preconditions.java  SimpleIndexNameBuilder.java  SliceRunTask.java  TimeBasedIndexNameBuilder.java  TimestampRoundDownUtil.java
bboss-elasticsearch-rest/src/test/java/org/frameworkset/elasticsearch/: DSLParma.java  Demo.java  DiscoveryTest.java  ESTest.java  HealthCheckTest.java  JsonObj.java  TestESUtil.java  TestQueryDslTemplate.java  TestSerialUtil.java  WeakMap.java
bboss-elasticsearch-rest/src/test/resources/: demo7.xml  feishudsl.xml  log4j2.xml
bboss-elasticsearch-rest/src/test/resources/conf/: elasticsearch.properties  elasticsearch.xml  httpclient.xml
bboss-elasticsearch-rest/src/test/resources/estrace/: ESTracesMapper.xml  testquerydsl.xml
bboss-elasticsearch-spring-boot-starter/: README.md  build.gradle
bboss-elasticsearch-spring-boot-starter/src/test/resources/: application.properties  application.properties.multicluster  log4j2.xml
bboss-elasticsearch-spring-boot3-starter/: build.gradle
bboss-elasticsearch/src/main/java/org/frameworkset/elasticsearch/: AbstractElasticSearchIndexRequestBuilderFactory.java  ContentBuilderUtil.java  ElasticSearchEventSerializer.java  ElasticSearchJSONEventSerializer.java  EventElasticSearchHelper.java  EventIndexNameBuilder.java  EventSerializerIndexRequestBuilderFactory.java  EventSimpleIndexNameBuilder.java  EventTimeBasedIndexNameBuilder.java  JavaElasticSearch.java  TimestampedEvent.java
bboss-elasticsearch/src/test/java/org/frameworkset/elasticsearch/: Demo.java  ESTest.java  HealthCheckTest.java  TraceExtraCriteria.java
bboss-elasticsearch/src/test/resources/: log4j2.xml
bboss-elasticsearch/src/test/resources/conf/: elasticsearch.properties  elasticsearch.xml
bboss-plugin-elasticsearch/: .gitignore  README.md  build.gradle
bboss-plugin-elasticsearch/src/main/java/org/frameworkset/elasticsearch/: BucketPath.java  Clock.java  ContentBuilderUtil.java  ElasticSearch.java  ElasticSearchDynamicSerializer.java  ElasticSearchEventSerializer.java  ElasticSearchException.java  ElasticSearchHelper.java  ElasticSearchIndexRequestBuilderFactory.java  ElasticSearchLogStashEventSerializer.java  EventDeliveryException.java  EventSerializerIndexRequestBuilderFactory.java  IndexNameBuilder.java  SimpleIndexNameBuilder.java  SystemClock.java  TimeBasedIndexNameBuilder.java  TimestampRoundDownUtil.java  TimestampedEvent.java
bboss-plugin-elasticsearch/src/test/java/org/frameworkset/elasticsearch/: Demo.java  ESTest.java  ESTracesMapper.xml
bboss-plugin-elasticsearch/src/test/resources/: log4j.properties  log4j2.xml
bboss-plugin-elasticsearch/src/test/resources/conf/: elasticsearch.properties  elasticsearch.xml  httpclient.xml
bboss-plugin-elasticsearch/src/test/resources/estrace/: ESTemplate.xml  ESTracesMapper.xml  ESTracesqlMapper.xml
(+562 files in other folders)
