PROJ_GROUP=com.bbossgroups.plugins
PROJ_VERSION=6.2.7
PROJ_BBOSS_VERSION=5.7.8
PROJ_BBOSS_HTTP_VERSION=5.8.5
elasticsearch=7.9.1
log4j2_version=2.8.2
skipTest=true
PROJ_WEBSITEURL=http://esdoc.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-elasticsearch/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-elasticsearch.git
PROJ_DESCRIPTION=bboss elasticsearch client with restful and java api without elasticsearch jar dependended.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=http://10.13.4.242:8888/nexus/content/repositories/thirdparty
sonatype_username=admin
sonatype_password=admin123
scm_connection=scm:git:git@github.com:bbossgroups/bboss-elasticsearch.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-elasticsearch.git
scm_url=https://github.com/bbossgroups/bboss-elasticsearch
uploadArchivesToMavenCenter=true
enable_gretty=false
mysqlconnectorversion=5.1.40
jacksonversion=2.9.10
jacksondatabaindversion=2.9.10.4