include 'bboss-elasticsearch-rest-entity'
include 'bboss-elasticsearch-rest'
include 'bboss-elasticsearch'
include 'bboss-elasticsearch-rest-booter'
include 'bboss-elasticsearch-rest-jdbc'
include 'bboss-elasticsearch-spring-boot-starter'
include 'bboss-elasticsearch-geoip'
include 'bboss-elasticsearch-rest-mongodb'
//include 'bboss-elasticsearch-rest-kafka2x'