sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}


dependencies {
	compile project(':bboss-elasticsearch-rest-entity')
   compile([group: 'com.bbossgroups', name: 'bboss-http', version: "${PROJ_BBOSS_HTTP_VERSION}", transitive: true])
       
    compile([group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: true])  
   	 compile([group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
			 [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonversion}",transitive: false],
			 [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false]
	 )

    testCompile(
    	[group: 'org.mockito', name: 'mockito-all', version: "1.9.0", transitive: true]
    
    )
    
     
    
    
    

 
    
  
     
}
