sourceSets {
    main {
        java {
            srcDir 'src/main/java'
           
        }
        resources {
			srcDir 'src/main/resources'
			srcDir 'src/main/java'  exclude '**/*.java'
        }
        
    }
    test {
        java {
            srcDir 'src/test/java'
           
        }
        resources {
			srcDir 'src/test/resources'
			srcDir 'src/test/java'  exclude '**/*.java'
        }
        
    }
    
}
repositories {
		mavenLocal()
		 maven {
	        url "http://maven.aliyun.com/nexus/content/groups/public"
	    }
	 
	    /** maven {
	        url "https://maven.elasticsearch.org/releases"
	    }*/
	     maven {
	        url "https://artifacts.elastic.co/maven"
	    } 
	       mavenCentral()
		
		
	}
configurations {
    compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}	
dependencies {
    
   compile([group: 'com.bbossgroups', name: 'bboss-http', version: "${PROJ_BBOSS_VERSION}", transitive: true], )   
       
    compile([group: 'com.bbossgroups', name: 'bboss-velocity', version: "${PROJ_BBOSS_VERSION}", transitive: true], )  
     compile([group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4j2_version}", transitive: false], )
     
    
   compile (
         [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
          [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonversion}",transitive: false],
        [group: 'org.elasticsearch', name: 'elasticsearch', version: "${elasticsearch}", transitive: true],
        //[group: 'org.elasticsearch', name: 'transport', version: "${elasticsearch}", transitive: true],
        //[group: 'org.apache.httpcomponents', name: 'httpclient', version: "4.5.3", transitive: true],
        [group: 'com.google.code.gson', name: 'gson', version: "2.2.2", transitive: true],
        [group: 'com.google.guava', name: 'guava', version: "11.0.2", transitive: true],
         
       // [group: 'commons-lang', name: 'commons-lang', version: "2.5", transitive: true],
        [group: 'org.elasticsearch.client', name: 'x-pack-transport', version: "${elasticsearch}", transitive: true],
        [group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4j2_version}", transitive: false],
        [group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2_version}", transitive: false],
        [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25', transitive: false],
         
    )
    testCompile(
    	[group: 'org.mockito', name: 'mockito-all', version: "1.9.0", transitive: true],
    
    )
    
     
    
    
    

 
    
  
     
}
